[DEFAULT]

ignoreip = 127.0.0.1/8 ::1

[pure-ftpd]
enabled  = true
port     = ftp
filter   = pure-ftpd
logpath  = /var/log/syslog
maxretry = 5
bantime  = 259200 # 72h

[dovecot]
enabled  = true
filter   = dovecot
action   = iptables-multiport[name=dovecot-pop3imap, port="pop3,pop3s,imap,imaps", protocol=tcp]
logpath  = /var/log/mail.log
maxretry = 15
bantime  = 259200 # 72h

[postfix]
enabled  = true
port     = 25,465,587
filter   = postfix
logpath  = /var/log/mail.log
maxretry = 15
bantime  = 259200 # 72h
